# spring-practice

./: README.md  pom.xml
db/: spring-practice.sql
src/main/java/com/rea/springpractice/: CommentGenerator.java  MybatisGenerator.java  SpringPracticeApplication.java
src/main/java/com/rea/springpractice/bean/: Account.java
src/main/java/com/rea/springpractice/component/: GlobalProperties.java
src/main/java/com/rea/springpractice/config/: JacksonConfig.java  MybatisConfig.java  RedisCacheConfig.java  SwaggerConfig.java
src/main/java/com/rea/springpractice/controller/: EmailController.java  HelloController.java  IndexController.java
src/main/java/com/rea/springpractice/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/rea/springpractice/model/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java
src/main/java/com/rea/springpractice/service/: SysUserService.java
src/main/java/com/rea/springpractice/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml  banner.txt  generator.properties  generatorConfig.xml
src/main/resources/com/rea/springpractice/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: account.html  emailTemplate.html
src/test/java/com/rea/springpractice/: SpringPracticeApplicationTests.java  SysUserServiceTest.java
